server {
    listen                80;
    listen                443 ssl;
    server_name           api.food.test;
    #https://reactpaths.com/how-to-get-https-working-in-localhost-development-environment-f17de34af046
    #ssl_password_file     /etc/nginx/certs/api.food.test/global.pass;
    ssl_certificate       /etc/nginx/certs/api.food.test/api.food.test.crt;
    ssl_certificate_key   /etc/nginx/certs/api.food.test/api.food.test.key;
    client_max_body_size 128m;
    client_body_buffer_size 10m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://food-api:80;
    }
}

